C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.csprojAssemblyReference.cache
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.Properties.Resources.resources
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.csproj.GenerateResource.cache
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\bin\Debug\IE322.LabWork.exe.config
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\bin\Debug\IE322.LabWork.exe
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\bin\Debug\IE322.LabWork.pdb
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.exe
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.pdb
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.CheckBoxForm.resources
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.ComboBoxForm.resources
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.FirstForm.resources
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.PictureBoxForm.resources
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.RadioForm.resources
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.RandomForm.resources
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.RandomComboForm.resources
C:\Users\PC\source\repos\IE322.LabWork\IE322.LabWork\obj\Debug\IE322.LabWork.AboutForm.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\bin\Debug\IE322.LabWork.exe.config
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\bin\Debug\IE322.LabWork.exe
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\bin\Debug\IE322.LabWork.pdb
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.csprojAssemblyReference.cache
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.CheckBoxForm.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.ComboBoxForm.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.FirstForm.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.AboutForm.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.PictureBoxForm.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.Properties.Resources.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.RadioForm.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.RandomForm.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.RandomComboForm.resources
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.csproj.GenerateResource.cache
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.exe
C:\Users\PC\Desktop\ie322-s20-guiapp-khalid687-master\IE322.LabWork\obj\Debug\IE322.LabWork.pdb
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\bin\Debug\IE322.LabWork.exe.config
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\bin\Debug\IE322.LabWork.exe
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\bin\Debug\IE322.LabWork.pdb
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.csprojAssemblyReference.cache
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.CheckBoxForm.resources
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.ComboBoxForm.resources
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.FirstForm.resources
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.AboutForm.resources
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.PictureBoxForm.resources
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.Properties.Resources.resources
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.RadioForm.resources
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.RandomForm.resources
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.RandomComboForm.resources
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.csproj.GenerateResource.cache
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.exe
C:\Users\PC\source\repos\ie322-s20-guiapp-khalid687\IE322.LabWork\obj\Debug\IE322.LabWork.pdb
